pragma Discard_Names;
pragma Restrictions (No_Enumeration_Maps);
pragma Normalize_Scalars;
pragma Restrictions (No_Exception_Propagation);
pragma Restrictions (No_Finalization);
pragma Restrictions (No_Tasking);
pragma Restrictions (No_Protected_Types);
pragma Restrictions (No_Delay);
pragma Restrictions (No_Recursion);
pragma Restrictions (No_Allocators);
pragma Restrictions (No_Dispatch);
pragma Restrictions (No_Implicit_Dynamic_Code);
pragma Restrictions (No_Secondary_Stack);
pragma Restrictions (No_Access_Subprograms);
pragma Restrictions (Static_Storage_Size);
pragma Restrictions (Simple_Barriers);
pragma Restrictions (No_Exceptions);
pragma Restrictions (No_Calendar);
pragma Restrictions (No_Obsolescent_Features);
pragma Restrictions (No_Io);
pragma Restrictions (No_Reentrancy);
pragma Static_Elaboration_Desired;

with D5110_Display;
-- @summary
--    Unit Name:   	Graphic_Maps
--
--    Constants:
--			Skull_G		image of a skull
--			BMW_G		BMW logo
--			Ada_G		Raspi Ada logo
--
--   Description:
--   The constants are used like this:
--
--	D5110_Display.Graphic(graphic_maps.Ada_G);
--------------------------------------------------------------------------------
--	- Author: Marcus Br.
--	- Date	: 28/04/2019 (start of development)
--------------------------------------------------------------------------------
package Graphic_Maps is


   Skull_G : constant D5110_Display.MAP_5110_TA := (
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#80#, 16#f0#, 16#f8#, 16#fc#, 16#fe#, 16#fe#, 16#fe#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#,
   16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#7f#, 16#7f#, 16#3f#, 16#3f#, 16#3f#, 16#3f#, 16#3f#, 16#3f#, 16#3f#, 16#7f#, 16#7f#, 16#ff#,
   16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#fe#, 16#fe#, 16#fe#, 16#fc#, 16#f8#, 16#f0#,
   16#80#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#,
   16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#07#, 16#01#, 16#40#, 16#e0#, 16#f0#, 16#f0#, 16#e0#, 16#00#, 16#00#, 16#00#, 16#e0#,
   16#f0#, 16#f0#, 16#e0#, 16#40#, 16#01#, 16#07#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#,
   16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#,
   16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ee#, 16#c0#, 16#80#, 16#00#, 16#01#, 16#01#, 16#00#,
   16#18#, 16#0c#, 16#18#, 16#10#, 16#01#, 16#01#, 16#00#, 16#80#, 16#c0#, 16#ee#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#,
   16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#ff#, 16#ff#,
   16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#1f#, 16#07#, 16#03#, 16#01#, 16#81#, 16#03#, 16#1f#,
   16#1c#, 16#38#, 16#38#, 16#78#, 16#78#, 16#78#, 16#78#, 16#78#, 16#38#, 16#38#, 16#1c#, 16#1f#, 16#07#, 16#83#, 16#01#, 16#03#,
   16#07#, 16#1f#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#e3#, 16#03#, 16#03#,
   16#03#, 16#07#, 16#87#, 16#e3#, 16#e2#, 16#f0#, 16#f0#, 16#f0#, 16#f8#, 16#f8#, 16#f8#, 16#f0#, 16#f0#, 16#e0#, 16#e2#, 16#c3#,
   16#07#, 16#07#, 16#03#, 16#02#, 16#42#, 16#e7#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#,
   16#ff#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#07#, 16#0f#, 16#1f#, 16#3f#, 16#3f#, 16#3f#, 16#7f#, 16#7f#, 16#7f#,
   16#7f#, 16#7f#, 16#7f#, 16#7e#, 16#7e#, 16#7e#, 16#7f#, 16#7f#, 16#7f#, 16#7f#, 16#7f#, 16#7f#, 16#7f#, 16#7f#, 16#7f#, 16#7f#,
   16#7f#, 16#7f#, 16#7f#, 16#7f#, 16#7f#, 16#7e#, 16#7e#, 16#7e#, 16#7f#, 16#7f#, 16#7f#, 16#7f#, 16#7f#, 16#7f#, 16#3f#, 16#3f#,
   16#3f#, 16#1f#, 16#0f#, 16#07#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#);

   BMW_G : constant D5110_Display.MAP_5110_TA := (
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#80#, 16#c0#, 16#40#, 16#e0#, 16#f0#, 16#f8#, 16#f8#,
   16#fc#, 16#fc#, 16#fc#, 16#fc#, 16#fe#, 16#fe#, 16#0e#, 16#02#, 16#c2#, 16#1e#, 16#3e#, 16#82#, 16#02#, 16#02#, 16#fe#, 16#fe#,
   16#fc#, 16#fc#, 16#fc#, 16#fc#, 16#f8#, 16#f8#, 16#f0#, 16#e0#, 16#40#, 16#c0#, 16#80#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#80#, 16#f0#, 16#f8#, 16#ec#, 16#c3#, 16#99#, 16#9c#, 16#26#,
   16#30#, 16#99#, 16#41#, 16#a3#, 16#df#, 16#ef#, 16#ef#, 16#f7#, 16#fb#, 16#fb#, 16#fa#, 16#fe#, 16#ff#, 16#fe#, 16#02#, 16#03#,
   16#02#, 16#02#, 16#03#, 16#03#, 16#07#, 16#0f#, 16#0f#, 16#1f#, 16#37#, 16#63#, 16#e1#, 16#a0#, 16#12#, 16#83#, 16#a3#, 16#9b#,
   16#dc#, 16#f8#, 16#f0#, 16#c0#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#fc#, 16#ff#, 16#ff#, 16#ff#, 16#ff#,
   16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#e3#, 16#fd#, 16#fe#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#,
   16#ff#, 16#7f#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#01#, 16#07#,
   16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#fc#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#3f#,
   16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#e0#, 16#80#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#,
   16#ff#, 16#3f#, 16#bf#, 16#e1#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#3f#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#01#, 16#07#, 16#1f#, 16#3f#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#fc#,
   16#f8#, 16#f8#, 16#f0#, 16#e0#, 16#e0#, 16#c0#, 16#c0#, 16#c0#, 16#c0#, 16#c0#, 16#ff#, 16#df#, 16#df#, 16#df#, 16#df#, 16#ff#,
   16#e7#, 16#f7#, 16#fb#, 16#fb#, 16#fc#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#ff#, 16#3f#, 16#1f#, 16#07#, 16#01#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#01#, 16#03#, 16#03#,
   16#07#, 16#0f#, 16#0f#, 16#1f#, 16#1f#, 16#3f#, 16#3f#, 16#3f#, 16#7f#, 16#7f#, 16#7f#, 16#7f#, 16#7f#, 16#7f#, 16#7f#, 16#7f#,
   16#7f#, 16#7f#, 16#7f#, 16#7f#, 16#3f#, 16#3f#, 16#3f#, 16#1f#, 16#1f#, 16#0f#, 16#0f#, 16#07#, 16#03#, 16#01#, 16#01#, 16#00#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#
  );

   Ada_G : constant D5110_Display.MAP_5110_TA := (
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#c0#, 16#c0#, 16#c0#, 16#60#, 16#60#,
   16#60#, 16#60#, 16#60#, 16#60#, 16#e0#, 16#c0#, 16#c0#, 16#c0#, 16#00#, 16#c0#, 16#c0#, 16#c0#, 16#60#, 16#60#, 16#60#, 16#60#,
   16#60#, 16#60#, 16#60#, 16#60#, 16#c0#, 16#c0#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#07#,
   16#1f#, 16#3c#, 16#70#, 16#e0#, 16#c0#, 16#82#, 16#84#, 16#84#, 16#cc#, 16#f8#, 16#f9#, 16#ff#, 16#fe#, 16#ff#, 16#f9#, 16#f8#,
   16#cc#, 16#84#, 16#84#, 16#c2#, 16#c0#, 16#e0#, 16#60#, 16#3c#, 16#1f#, 16#07#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#80#, 16#c0#, 16#e0#, 16#7e#, 16#ff#, 16#f3#, 16#f1#, 16#39#, 16#1d#, 16#1f#, 16#0f#, 16#19#, 16#38#, 16#f8#,
   16#f0#, 16#f0#, 16#38#, 16#19#, 16#0f#, 16#0f#, 16#1d#, 16#39#, 16#f3#, 16#e3#, 16#ff#, 16#7e#, 16#e0#, 16#c0#, 16#80#, 16#00#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#c0#, 16#f0#, 16#3c#, 16#3c#, 16#f0#, 16#c0#, 16#00#, 16#00#, 16#00#, 16#00#,
   16#80#, 16#c0#, 16#e0#, 16#60#, 16#60#, 16#60#, 16#c0#, 16#fe#, 16#fe#, 16#00#, 16#00#, 16#00#, 16#c0#, 16#60#, 16#60#, 16#60#,
   16#e0#, 16#c0#, 16#80#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#1f#, 16#ff#, 16#e0#, 16#f8#, 16#7f#, 16#7f#, 16#7d#, 16#f0#, 16#f0#, 16#f0#,
   16#f0#, 16#38#, 16#1c#, 16#1f#, 16#1f#, 16#1f#, 16#1c#, 16#38#, 16#f0#, 16#f0#, 16#f0#, 16#70#, 16#3d#, 16#3f#, 16#3c#, 16#e0#,
   16#f0#, 16#7f#, 16#1f#, 16#00#, 16#00#, 16#00#, 16#00#, 16#40#, 16#78#, 16#3e#, 16#0f#, 16#0d#, 16#0c#, 16#0c#, 16#0d#, 16#0f#,
   16#3e#, 16#78#, 16#40#, 16#00#, 16#1f#, 16#3f#, 16#70#, 16#60#, 16#60#, 16#60#, 16#30#, 16#7f#, 16#7f#, 16#00#, 16#00#, 16#3c#,
   16#7c#, 16#66#, 16#66#, 16#66#, 16#36#, 16#7f#, 16#7f#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#07#, 16#1f#, 16#3c#, 16#38#,
   16#30#, 16#60#, 16#e1#, 16#ff#, 16#ff#, 16#bc#, 16#38#, 16#38#, 16#30#, 16#38#, 16#38#, 16#bc#, 16#ff#, 16#ff#, 16#e0#, 16#60#,
   16#30#, 16#38#, 16#18#, 16#1f#, 16#03#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#01#, 16#03#, 16#03#, 16#03#, 16#03#, 16#03#, 16#03#, 16#01#,
   16#01#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#,
   16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#, 16#00#
   );


   ASCII_Table : constant D5110_Display.DISPLAY_CHARACTER_TA :=
     ((16#0#, 16#0#, 16#0#, 16#0#, 16#0#), -- 20
      (16#0#, 16#0#, 16#5f#, 16#0#, 16#0#), -- 21 !
      (16#0#, 16#07#, 16#0#, 16#07#, 16#0#), -- 22 "
      (16#14#, 16#7f#, 16#14#, 16#7f#, 16#14#), -- 23 #
      (16#24#, 16#2a#, 16#7f#, 16#2a#, 16#12#), -- 24 $
      (16#23#, 16#13#, 16#08#, 16#64#, 16#62#), -- 25 %
      (16#36#, 16#49#, 16#55#, 16#22#, 16#50#), -- 26 &
      (16#0#, 16#05#, 16#03#, 16#0#, 16#0#), -- 27 '
      (16#0#, 16#1c#, 16#22#, 16#41#, 16#0#), -- 28 (
      (16#0#, 16#41#, 16#22#, 16#1c#, 16#0#), -- 29 )
      (16#14#, 16#08#, 16#3e#, 16#08#, 16#14#), -- 2a *
      (16#08#, 16#08#, 16#3e#, 16#08#, 16#08#), -- 2b +
      (16#0#, 16#50#, 16#30#, 16#0#, 16#0#), -- 2c ,
      (16#08#, 16#08#, 16#08#, 16#08#, 16#08#), -- 2d -
      (16#0#, 16#60#, 16#60#, 16#0#, 16#0#), -- 2e .
      (16#20#, 16#10#, 16#08#, 16#04#, 16#02#), -- 2f /
      (16#3e#, 16#51#, 16#49#, 16#45#, 16#3e#), -- 30 0
      (16#0#, 16#42#, 16#7f#, 16#40#, 16#0#), -- 31 1
      (16#42#, 16#61#, 16#51#, 16#49#, 16#46#), -- 32 2
      (16#21#, 16#41#, 16#45#, 16#4b#, 16#31#), -- 33 3
      (16#18#, 16#14#, 16#12#, 16#7f#, 16#10#), -- 34 4
      (16#27#, 16#45#, 16#45#, 16#45#, 16#39#), -- 35 5
      (16#3c#, 16#4a#, 16#49#, 16#49#, 16#30#), -- 36 6
      (16#01#, 16#71#, 16#09#, 16#05#, 16#03#), -- 37 7
      (16#36#, 16#49#, 16#49#, 16#49#, 16#36#), -- 38 8
      (16#06#, 16#49#, 16#49#, 16#29#, 16#1e#), -- 39 9
      (16#0#, 16#36#, 16#36#, 16#0#, 16#0#), -- 3a :
      (16#0#, 16#56#, 16#36#, 16#0#, 16#0#), -- 3b ;
      (16#08#, 16#14#, 16#22#, 16#41#, 16#0#), -- 3c <
      (16#14#, 16#14#, 16#14#, 16#14#, 16#14#), -- 3--=
      (16#0#, 16#41#, 16#22#, 16#14#, 16#08#), -- 3e >
      (16#02#, 16#01#, 16#51#, 16#09#, 16#06#), -- 3f ?
      (16#32#, 16#49#, 16#79#, 16#41#, 16#3e#), -- 40 @
      (16#7e#, 16#11#, 16#11#, 16#11#, 16#7e#), -- 41 A
      (16#7f#, 16#49#, 16#49#, 16#49#, 16#36#), -- 42 B
      (16#3e#, 16#41#, 16#41#, 16#41#, 16#22#), -- 43 C
      (16#7f#, 16#41#, 16#41#, 16#22#, 16#1c#), -- 44 D
      (16#7f#, 16#49#, 16#49#, 16#49#, 16#41#), -- 45 E
      (16#7f#, 16#09#, 16#09#, 16#09#, 16#01#), -- 46 F
      (16#3e#, 16#41#, 16#49#, 16#49#, 16#7a#), -- 47 G
      (16#7f#, 16#08#, 16#08#, 16#08#, 16#7f#), -- 48 H
      (16#0#, 16#41#, 16#7f#, 16#41#, 16#0#), -- 49 I
      (16#20#, 16#40#, 16#41#, 16#3f#, 16#01#), -- 4a J
      (16#7f#, 16#08#, 16#14#, 16#22#, 16#41#), -- 4b K
      (16#7f#, 16#40#, 16#40#, 16#40#, 16#40#), -- 4c L
      (16#7f#, 16#02#, 16#0c#, 16#02#, 16#7f#), -- 4d M
      (16#7f#, 16#04#, 16#08#, 16#10#, 16#7f#), -- 4e N
      (16#3e#, 16#41#, 16#41#, 16#41#, 16#3e#), -- 4f O
      (16#7f#, 16#09#, 16#09#, 16#09#, 16#06#), -- 50 P
      (16#3e#, 16#41#, 16#51#, 16#21#, 16#5e#), -- 51 Q
      (16#7f#, 16#09#, 16#19#, 16#29#, 16#46#), -- 52 R
      (16#46#, 16#49#, 16#49#, 16#49#, 16#31#), -- 53 S
      (16#01#, 16#01#, 16#7f#, 16#01#, 16#01#), -- 54 T
      (16#3f#, 16#40#, 16#40#, 16#40#, 16#3f#), -- 55 U
      (16#1f#, 16#20#, 16#40#, 16#20#, 16#1f#), -- 56 V
      (16#3f#, 16#40#, 16#38#, 16#40#, 16#3f#), -- 57 W
      (16#63#, 16#14#, 16#08#, 16#14#, 16#63#), -- 58 X
      (16#07#, 16#08#, 16#70#, 16#08#, 16#07#), -- 59 Y
      (16#61#, 16#51#, 16#49#, 16#45#, 16#43#), -- 5a Z
      (16#0#, 16#7f#, 16#41#, 16#41#, 16#0#), -- 5b [
      (16#02#, 16#04#, 16#08#, 16#10#, 16#20#), -- 5c BACKSLASH
      (16#0#, 16#41#, 16#41#, 16#7f#, 16#0#), -- 5d ]
      (16#04#, 16#02#, 16#01#, 16#02#, 16#04#), -- 5e ^
      (16#40#, 16#40#, 16#40#, 16#40#, 16#40#), -- 5f _
      (16#0#, 16#01#, 16#02#, 16#04#, 16#0#), -- 60 `
      (16#20#, 16#54#, 16#54#, 16#54#, 16#78#), -- 61 a
      (16#7f#, 16#48#, 16#44#, 16#44#, 16#38#), -- 62 b
      (16#38#, 16#44#, 16#44#, 16#44#, 16#20#), -- 63 c
      (16#38#, 16#44#, 16#44#, 16#48#, 16#7f#), -- 64 d
      (16#38#, 16#54#, 16#54#, 16#54#, 16#18#), -- 65 e
      (16#08#, 16#7e#, 16#09#, 16#01#, 16#02#), -- 66 f
      (16#0c#, 16#52#, 16#52#, 16#52#, 16#3e#), -- 67 g
      (16#7f#, 16#08#, 16#04#, 16#04#, 16#78#), -- 68 h
      (16#0#, 16#44#, 16#7d#, 16#40#, 16#0#), -- 69 i
      (16#20#, 16#40#, 16#44#, 16#3d#, 16#0#), -- 6a j
      (16#7f#, 16#10#, 16#28#, 16#44#, 16#0#), -- 6b k
      (16#0#, 16#41#, 16#7f#, 16#40#, 16#0#), -- 6c l
      (16#7c#, 16#04#, 16#18#, 16#04#, 16#78#), -- 6d m
      (16#7c#, 16#08#, 16#04#, 16#04#, 16#78#), -- 6e n
      (16#38#, 16#44#, 16#44#, 16#44#, 16#38#), -- 6f o
      (16#7c#, 16#14#, 16#14#, 16#14#, 16#08#), -- 70 p
      (16#08#, 16#14#, 16#14#, 16#18#, 16#7c#), -- 71 q
      (16#7c#, 16#08#, 16#04#, 16#04#, 16#08#), -- 72 r
      (16#48#, 16#54#, 16#54#, 16#54#, 16#20#), -- 73 s
      (16#04#, 16#3f#, 16#44#, 16#40#, 16#20#), -- 74 t
      (16#3c#, 16#40#, 16#40#, 16#20#, 16#7c#), -- 75 u
      (16#1c#, 16#20#, 16#40#, 16#20#, 16#1c#), -- 76 v
      (16#3c#, 16#40#, 16#30#, 16#40#, 16#3c#), -- 77 w
      (16#44#, 16#28#, 16#10#, 16#28#, 16#44#), -- 78 x
      (16#0c#, 16#50#, 16#50#, 16#50#, 16#3c#), -- 79 y
      (16#44#, 16#64#, 16#54#, 16#4c#, 16#44#), -- 7a z
      (16#0#, 16#08#, 16#36#, 16#41#, 16#0#), -- 7b (
      (16#0#, 16#0#, 16#7f#, 16#0#, 16#0#), -- 7c |
      (16#0#, 16#41#, 16#36#, 16#08#, 16#0#), -- 7d )
      (16#10#, 16#08#, 16#08#, 16#10#, 16#08#), -- 7e ~
      (16#78#, 16#46#, 16#41#, 16#46#, 16#78#)); -- 7f DEL

end Graphic_Maps;
